
# PORT=3000
# MONGO_URI=mongodb+srv://Preethi:preethi@college.uz0ob.mongodb.net/

# CLOUD_NAME=duxntgy0h
# CLOUD_API_KEY=667546491323332
# CLOUD_API_SECRET=0zlQ_Rqrhfw-eMNkfRoI57tJCJQ

# CLIENT_ID=315348508647-lqo861k3faq0g3qd5fr9j1goa7bgr8qb.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URI=https://developers.google.com/oauthplayground
# REFRESH_TOKEN=1//04HghJH0HbXiWCgYIARAAGAQSNwF-L9IrYL5c3Bhxwtufgnev5H6uNAdTDaczuBGN7vZZ_q-F9MlGQcUTWEHsqr90g0Jv920z9hw



PORT=3000
MONGO_URI=mongodb+srv://Preethi:preethi@college.uz0ob.mongodb.net/
CLOUD_NAME=duxntgy0h
CLOUD_API_KEY=667546491323332
CLOUD_API_SECRET=0zlQ_Rqrhfw-eMNkfRoI57tJCJQ

CLIENT_ID=315348508647-lqo861k3faq0g3qd5fr9j1goa7bgr8qb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/fetch/auth/google/callback
